AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  test-app
  SAM Template for test-app

Resources:
  TestAppFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: my_test_app/
      Handler: app.lambda_handler
      Runtime: python2.7
